<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="crmp.theme">

  <includeDependencies package="."/>

  <i18n:registerTranslations directory="locales" />

  <!-- Container for all static theme related files -->
  <plone:static
      directory="theme_resources"
      type="theme"
      name="crmp.theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="crmp.theme"
      directory="profiles/default"
      description="Installs the crmp.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />

</configure>
